[{
  "title": "模型",
  "subMenus": [{
    "title": "本地模型加载",
    "url": "./demo/empty_model_project.html"
  }, {
    "title": "Rac basic sample project",
    "url": "./demo/bim_0.html"
  }, {
    "title": "Duplex",
    "url": "./demo/bim_1.html"
  }]
}, {
  "title": "图纸",
  "subMenus": [{
    "title": "本地图纸加载",
    "url": "./demo/empty_dxf_project.html"
  }, {
    "title": "Rac basic sample project",
    "url": "./demo/dxf_0.html"
  }, {
    "title": "城市公寓",
    "url": "./demo/dxf_1.html"
  }, {
    "title": "门窗大样",
    "url": "./demo/dxf_2.html"
  }, {
    "title": "图纸对比",
    "url": "./demo/dxf_3.html"
  }, {
    "title": "多屏图纸对比",
    "url": "./demo/dxf_4.html"
  }, {
    "title": "批注",
    "url": "./demo/dxf_5.html"
  }]
}, {
  "title": "全景图",
  "subMenus": [{
    "title": "本地全景图加载",
    "url": "./demo/empty_vr_project.html"
  }, {
    "title": "全景图(1张图)",
    "url": "./demo/vr_0.html"
  }, {
    "title": "全景图(6张图)",
    "url": "./demo/vr_1.html"
  }, {
    "title": "全景图(6张图)",
    "url": "./demo/vr_2.html"
  }, {
    "title": "全景图(24张图)",
    "url": "./demo/vr_3.html"
  }, {
    "title": "全景图(模块替换)",
    "url": "./demo/vr_4.html"
  }, {
    "title": "全景图(双屏)",
    "url": "./demo/vr_5.html"
  }, {
    "title": "全景图切换",
    "url": "./demo/vr_album_0.html"
  }]
}]